<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ProtoSolid</title>
    <style type="text/css" media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

      body {
        margin: 0;
      }

      .splash-box {
        background: rgb(48,48,55);
        position: relative;
        border-radius: 12px;
        padding: 30px;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Comfortaa';
        box-sizing: border-box;
      }
      h1 {
        font-size: 46px;
        margin: 0;
      }
      .version {
        font-size: 12px;
        position: absolute;
        bottom: 12px;
        right: 12px;
        padding: 4px 8px;
        background: rgba(48,48,55, 0.7);
        border-radius: 3px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="splash-box">
      <h1>ProtoSolid</h1>
      <span class="version">Version 0.11</span>
    </div>
  </body>
</html>

